name: thesis
channels:
- conda-forge
- defaults
dependencies:
- anaconda-client=1.6.3=py36_0
- bleach=1.5.0=py36_0
- ca-certificates=2017.7.27.1=0
- decorator=4.1.2=py36_0
- expat=2.1.0=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- html5lib=0.9999999=py36_0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jpeg=9b=0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.1.0=py36_0
- jupyter_contrib_core=0.3.1=py36_0
- jupyter_contrib_nbextensions=0.2.8=py36_1
- jupyter_core=4.3.0=py36_0
- jupyter_highlight_selected_word=0.0.11=py36_0
- jupyter_latex_envs=1.3.8.2=py36_1
- jupyter_nbextensions_configurator=0.2.5=py36_0
- libffi=3.2.1=1
- libiconv=1.14=0
- libsodium=1.0.10=0
- libxcb=1.12=1
- mistune=0.7.4=py36_0
- nb_anacondacloud=1.4.0=py36_0
- nb_conda=2.2.0=py36_0
- nb_conda_kernels=2.1.0=py36_0
- nbformat=4.3.0=py36_0
- ncurses=5.9=10
- notebook=5.0.0=py36_0
- openssl=1.0.2l=0
- pandocfilters=1.4.1=py36_0
- pexpect=4.2.1=py36_0
- prompt_toolkit=1.0.14=py36_0
- psutil=5.2.1=py36_0
- ptyprocess=0.5.2=py36_0
- pygments=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qtconsole=4.3.0=py36_0
- sqlite=3.13.0=0
- terminado=0.6=py36_0
- tornado=4.5.1=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=2.0.0=py36_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- yaml=0.1.6=0
- zeromq=4.1.5=0
- zlib=1.2.8=3
- _nb_ext_conf=0.4.0=py36_1
- cairo=1.14.8=0
- clyent=1.2.2=py36_0
- cycler=0.10.0=py36_0
- dbus=1.10.20=0
- entrypoints=0.2.3=py36_0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- graphviz=2.38.0=5
- harfbuzz=0.9.39=2
- icu=54.1=0
- jbig=2.1=0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_3
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libpng=1.6.27=0
- libtiff=4.0.6=3
- libtool=2.4.2=0
- libxml2=2.9.4=0
- markupsafe=0.23=py36_2
- matplotlib=2.0.2=np113py36_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py36_0
- nbpresent=3.0.2=py36_0
- numpy=1.13.1=py36_0
- pandas=0.20.3=py36_0
- pango=1.40.3=1
- path.py=10.3.1=py36_0
- pcre=8.39=1
- pickleshare=0.7.4=py36_0
- pip=9.0.1=py36_1
- pixman=0.34.0=0
- pyparsing=2.2.0=py36_0
- python-graphviz=0.5.2=py36_0
- qt=5.6.2=5
- readline=6.2=2
- requests=2.14.2=py36_0
- scikit-learn=0.18.2=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18=0
- xz=5.2.2=1
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-contrib-core==0.3.1
  - jupyter-contrib-nbextensions==0.2.8
  - jupyter-core==4.3.0
  - jupyter-highlight-selected-word==0.0.11
  - jupyter-latex-envs==1.3.8.2
  - jupyter-nbextensions-configurator==0.2.5
  - nb-anacondacloud==1.4.0
  - nb-conda==2.2.0
  - nb-conda-kernels==2.1.0
  - prompt-toolkit==1.0.14
prefix: /home/cuervo/anaconda3/envs/thesis

